/*
Primary: #2da9dd
Primary-Light: #4bbce6
Primary-Dark: #3e6e94
Accent: #fdb127
*/

/*******************************************
 * Fonts
 *******************************************/

@import url('https://fonts.googleapis.com/css?family=Mitr:200,300,400');
@font-face {font-family: 'Cloud'; src: url(../font/Cloud-Bold.otf);}

/*******************************************
 * General config
 *******************************************/

    /* Reset */ 
        body {font-family: 'Mitr', sans-serif; margin: 0; padding: 0;}
        a {text-decoration: none;}
        a:hover {color: inherit; text-decoration: none;}

        .card {border: unset;}
        .clear {width: auto;}

    /* Typography */

        /* Use "Cloud" for heading*/
        h1, h2, .navbar-brand {font-family: 'Cloud';}

        h1 {font-size: 2.4em; letter-spacing: 2px;}
        a {color: #FFF;}
        p, a {font-size: 1.25em;}
        p, ul > ul > li {font-weight: 300;}
        label {font-weight: 200;}
        .small, small {font-size: 90%; font-weight: 400;}
    
    /* Buttons */
        .btn {
            width: fit-content;
            padding: 0.5em 1em;
            background: #fdb127;
            color: #FFF;
        }
        .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {
            background: #fdb127 !important;
            border: 1px solid #fdb127 !important;
            padding: 0.75em 3em;
            border-radius: 50px;
            margin-bottom: 2em;
        }

        .btn-register:hover {cursor: pointer;}
        .btn-group-lg>.btn, .btn-lg {font-size: 1.25em;}
        .card-columns .card {
            border-radius: 16px
        }
    
    /* Forms */
        .form-control {
            border-top: none;
            border-left: none;
            border-right: none;
            border-radius: unset;
            padding: 0.2em 0.5em;
            font-weight: 200;
        }
        input[type="submit"] {text-transform: uppercase;}
        
    
    /* Displays */
        .flex {display: flex;}
        .standard-section {padding: 3em 0; position: relative;}
    
    /* Nav */
        nav {background: #FFF; z-index: 20000;}
        .navbar-brand img {width: 120px;}
    
    /* Footer */
        
        .sponsors {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: 20px auto 0;
            max-width: 1140px;
        }
        .sponsors img {width: 200px;}
        footer {padding: 3em 0; background: #323643; color: #FFF;}
        footer a {color: #FFF}
        footer h2 {margin-bottom: 0;}
        footer h5 {margin-bottom: 0.75em;}
        footer p {font-size: 1em;}
        footer img {width: 100px; float: left; margin-right: 2em; background: #FFF; border-radius: 16px; padding: 12px 8px 12px 10px;}
        .contact-bar {display: flex; flex-direction: column; margin-bottom: 0.25em;}
        .contact-bar > div {margin: 0 2em 0 0;}
        .ico-tab {float: left; margin-top: 0.1em;}
        .ico-tab i {border: 1px solid #AAA; border-radius: 50%; padding: 0.5em;}
        .text-tab {margin-left: 3em;}
        .social .text-tab {margin-left: 0;}
        .social a {font-size: 1.15em;}
        .text-tab h5 {margin-bottom: 0; font-size: 1em;}
        .social i {
            height: 34px;
            width: 34px;
            border-radius: 50%;
            padding: 0.5em;
            color: #FFF;
            text-align: center;
        }
        .social .fa-facebook-f{background: #3b5998;}
        .social .fa-twitter{background: #1dcaff;}

/*******************************************
 * Front page
 *******************************************/
    
    .main {
        width: 100%;
        margin: -100px auto 0;
        text-align: center;
        transition: all 0.5s ease;
    }
    
    .main section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
        padding: 1em 0;
    }

    .scrolling-wrapper {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .scrolling-card {
        flex: 0 0 auto;
        width: 250px;
        opacity: 0;
    }
    .scrolling-card p {color: #777; font-size: 1em;}
    .scrolling-card img {
        width: 100px;
        transition: all 0.1s cubic-bezier(0.23, 1, 0.320, 1);
    }
    .scrolling-card img:hover {width: 130px;}
    .scrolling-card h2 {
        margin-top: 1em;
        font-size: 1.5em;
        color: #3b6f8d;
    }

    .modal-content {
        background-color: unset;
        background-clip: padding-box;
        border: unset;
        border-radius: unset;
        outline: 0;
        margin-top: 3em;
    }

    .card--yellow {
        background:linear-gradient(150deg, #ffb715, #df8931);
        color: #fff;
    }
    
    .card--blue {
        background:linear-gradient(150deg,#93deff,#29aae1);
        color: #fff;
    }

    /* The first section: Big logo */
        #biglogo {text-align: center}
        #biglogo img {
        position: relative;
        width: 80%;
        transition: all 0.5s ease;
        will-change: transform, width;
        z-index: 100;
        }
        
        #bg-animate {
            display: none;
            position: absolute;
            overflow: hidden;
            width: 70vw;
            height: 120vh;
            margin-top: -800px;
            margin-left: 200px;
            z-index: -999;
        }

        .light-stick {
            border-radius: 100px;
            height: 100px;
            position: absolute;
            width: 0;
            will-change: width;
        }
        .light-stick--blue {background: #2da9dd;}
        .light-stick--yellow {background: #fdb127;}
        #stick01 {transform: rotate(135deg) translateX(-584px) translateY(37px); z-index: 80;}
        #stick02 {transform: rotate(135deg) translateX(-718px) translateY(81px); z-index: 70;}
        #stick03 {transform: rotate(135deg) translateX(-615px) translateY(83px); z-index: 80;}
        #stick04 {transform: rotate(135deg) translateX(-680px) translateY(-126px); z-index: 70;}
        
        .bubble {
            will-change: transform;
            position: absolute;
            transform: scale(0);
            width: 600px;
            height: 600px;
            border-radius: 50%;
        }
        .bubble--blue {
            background: #FFF;
            border: 10px solid #4bbce6;
        }
        #bubble01 {z-index: 90;}
        
    /* Second section: Selecting section */
        #selectingsection {opacity: 0;}
        #selectingsection article {margin: 0.25em 0;}
        #selectingsection article > h2 {text-align: left; color: #323643;}
        #selectingsection hr {margin-top: 0; margin-bottom: 2em;}
        #selectingsection article.workshops h2 {color: #FFF;}
        .scroll-hint-icon {
            top: calc(50% - 85px) !important;
            height: 90px !important;
            padding: 20px 10px 20px 10px !important;
            border-radius: 16px !important;
            background: #3e6e94 !important;
        }
        .scroll-hint-text{font-size: 12px !important;}

        #infosection {opacity: 0;}
            #tobeit, #security {transform: translateX(3000px);}
            #tour, #game {transform: translateX(2600px);}
            #cirr, #skill{transform: translateX(2200px);}
            #exhibition, #website {transform: translateX(1800px);}
        
        #bebras {
            will-change: transform;
            background: #fdb127;
            padding: 4em 0;
            transform: scale(0);
        }
            #bebras .img-container {display: flex;}
            #bebras-banner {width: 80%;margin: -50px auto}
            #bebras .info {text-align: left; color: #FFF; padding-right: 2em;}
            #bebras .info h2 {font-size: 1.3rem;}
            #bebras .info h6 {font-weight: 200;}
            #bebras .info hr {border-top: 1px solid rgba(255,255,255,.3);}
            #bebras .info a {
                float: right;
                color: #FFF;
                font-weight: 200;
            }
        
        /* Events */
        .events {position: relative;}
        .events, .competitions {
            border: 1px solid #CCC;
            border-radius: 16px;
            padding: 1.5em 2em;
            margin-bottom: 1em;
        }

        .events i {
            display: block;
            color: #FFF;
            margin-top: 1em;
            font-size: 1.5em;
            cursor: pointer;
            text-align: right;
            margin: 1em;
        }

        .events .modal-content {margin-top: -1.5em; color: #FFF;}
        .events .modal-content h2 {margin-bottom: 0;}
        .events .modal-content small {font-weight: 200;}
        .events .modal-content p {margin-bottom: 0.35em;}
        .events .modal-content .properties {ext-align: left; padding-left: 4em;}
        .events .modal-content .description {text-align: left; padding: 1em 4em 2em 2em; border-left: 1px solid rgba(255, 255, 255, 0.3);}
        .events .animated {border-radius: 16px;}

        .workshops {
            position: relative;
            background: #fdb127;
            padding: 6em 0;
            margin-top: 1em;
        }
        .workshops hr {margin-bottom: 4em;}
        .workshops .row {text-align: left; margin: 0.5em 0;}
        .workshops .logo {width: fit-content; padding: 0;}
            .workshops .row img {width: 100px;}
        
        .workshops .row .info {padding: 0.25em; width: 69%;}
            .workshops .row h2 {margin-top: unset; margin-bottom: -0.15em; font-size: 1.5em;}
            .workshops .row p {margin-bottom: 0; font-weight: 200; color: #FFF;}
        
        .workshops .scrolling-card h2 {color: #FFF;}
        .workshops .modal-content, .rallys .modal-content {
            max-width: 1140px;
            display: flex;
            color: #FFF;
        }
        .workshops .modal-content > div:first-child, .rallys .modal-content > div:first-child {
            display: flex;
            flex-direction: column;
        }
        .workshops .modal-content .btn, .rallys .modal-content .btn {
            margin-top: 1em;
            background: transparent;
            padding: 0.75em 3em;
            border-radius: 50px;
            border: 1px solid #FFF;
        }
        .workshops .modal-content .btn:hover, .rallys .modal-content .btn:hover {
            background: #fdb127;
            border: 1px solid #fdb127;
        }
        .workshops .animated, .rallys .animated  {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .rallys .scrolling-card {width: fit-content; margin: 0 1em;}
        .rallys .scrolling-card img {
            width: 180px;
            border: 1px solid #CCC;
            border-radius: 16px;
        }

        .seminar {
            margin-top: 4em;
        }

        @media screen and (max-width: 989px) {
            .main {margin: -40px auto 0;}
            #bg-animate {display: none;}
            .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active, .show>.btn-primary.dropdown-toggle {margin-bottom: 1em;}

            #bebras .img-container {min-height: 100px;}
            #bebras .info {text-align: center;}

            .workshops .row .info {padding: 0.1em 1em 0;}
        }
        
        @media screen and (max-width: 768px) {

            p, a, li, .btn-group-lg>.btn, .btn-lg {font-size: 1em;}

            .workshops {padding: 2em 0;}
            .workshops hr {margin-bottom: 2em;}

            .table-responsive td {font-size: 0.9em; padding: 0.25em;}

            .table-responsive {    
                width: 100%;
                height: 70vh;
                margin-bottom: 15px;
                overflow-x: auto;
                overflow-y: auto;
                -webkit-overflow-scrolling: touch;
                -ms-overflow-style: -ms-autohiding-scrollbar;
                border: 1px solid #DDD;
            }

            .table {
                width: 155%;
                max-width: 155%;
            }
        
            .events .modal-content .properties {text-align: center; margin-bottom: 0.5em;}
            .events .modal-content .description {
                text-align: center;
                border-left: unset;
                padding: 1em 0;
                border-top: 1px solid rgba(255, 255, 255, 0.3);
            }

            .rallys .scrolling-card {width: fit-content;}
            .rallys .scrolling-card img {width: 160px;} 

            footer img {float: none; margin-bottom: 2em;}
            .contact-bar {
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                        flex-direction: column;
            }
        
        }

        /*@media only screen and (-webkit-min-device-pixel-ratio: 1) {
            ::i-block-chrome, #bebras-banner {width: 80%;margin: -85vh auto}
        }*/

        @media screen and (max-width: 568px){

            ul, menu, dir {-webkit-padding-start: 1.5em;}
            .workshops .row img {width: 80px;}
            .workshops .row .info {padding: 0.25em 0 0 0.85em; width: 61%;}
            .rallys .scrolling-card img {width: 134px;}
            .modal-content {margin-top: 0;}
            .heading-group h1 {font-size: 1.2em; letter-spacing: 0;}
            .heading-group h5 {font-size: 0.9em; letter-spacing: 0;}
        }

    /* Third section: Seminar section */
        .seminar-card {
            margin: auto;
            width: fit-content;
            border-radius: 16px;
            padding: 4em;
            margin: 3em auto 0;
            background: #2da9dd;
        }
        .seminar-card h2 {
            margin-bottom: 0.5em;
            color: #FFF;
        }
        .seminar-card h3, .seminar-card p {
            font-weight: 200;
            color: #FFF;
        }
    
    /* Forth section: Gallery section */
        .gallery {height: 70vh;}

/********************************************
 * Timetable page
********************************************/

    .timetable-wrapper .heading-group {color: #000; padding: 1em 0;}
    .timetable-wrapper article h2 {text-align: center; padding: 1em 0;}
    .timetable-wrapper label {margin-bottom: 0;}
    .table-responsive th {background: #fdb127; color: #FFF;}
    .table-responsive td {font-weight: 300;}

    .table-responsive tbody tr:nth-child(2n-1) {background: #fff4e0;}
    .table-responsive tbody tr:nth-child(2n) {background: #ffe1aa;}

    .table-responsive tr td:last-child {width: 15%;}

    .tabs-container{margin: auto; background: #f0fbff; text-align: center; border-radius: 50px;}
    /* Android 2.3 :checked fix */
    @keyframes fake {
        from {opacity: 1;}
        to {opacity: 1;}
    }
    body {
    -webkit-animation: fake 1s infinite;
            animation: fake 1s infinite;
    }
  
  .worko-tabs .state {
    position: absolute;
    left: -10000px;
  }
  .worko-tabs .flex-tabs {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
  }
  .worko-tabs .flex-tabs .tab {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    max-height: 40px;
  }
  .worko-tabs .flex-tabs .panel {
    background-color: #fff;
    padding: 20px;
    min-height: 300px;
    display: none;
    width: 100%;
    -webkit-flex-basis: auto;
        -ms-flex-preferred-size: auto;
            flex-basis: auto;
  }
  .worko-tabs .tab {
      display: inline-block;
      padding: 0.5em 2em;
      vertical-align: top;
      cursor: pointer;
      transition: all 0.15s ease-in;
  }
  .worko-tabs .tab:hover {
      background-color: #2da9dd;
      border-radius: 50px;
      color: #FFF;
  }
  
  #tab-one:checked ~ .tabs #tab-one-label,
  #tab-two:checked ~ .tabs #tab-two-label,
  #tab-three:checked ~ .tabs #tab-three-label {
      background-color: #2da9dd;
      color: #FFF;
      border-radius: 50px;
      font-weight: 400;
      cursor: default;
  }
  
  #tab-one:checked ~ .tabs #tab-one-panel,
  #tab-two:checked ~ .tabs #tab-two-panel,
  #tab-three:checked ~ .tabs #tab-three-panel {
    display: block;
  }
  
  @media (max-width: 600px) {
    .worko-tabs .flex-tabs .panel {padding: 0}
    .tabs-container{background: unset;}
    .flex-tabs {
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
    }
    .flex-tabs .tab:last-of-type {
      border-bottom: none;
    }
    .flex-tabs #tab-one-label {
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1;
    }
    .flex-tabs #tab-two-label {
      -webkit-box-ordinal-group: 4;
      -webkit-order: 3;
          -ms-flex-order: 3;
              order: 3;
    }
    .flex-tabs #tab-three-label {
      -webkit-box-ordinal-group: 6;
      -webkit-order: 5;
          -ms-flex-order: 5;
              order: 5;
    }
  
    .flex-tabs #tab-one-panel {
      -webkit-box-ordinal-group: 3;
      -webkit-order: 2;
          -ms-flex-order: 2;
              order: 2;
    }
    .flex-tabs #tab-two-panel {
      -webkit-box-ordinal-group: 5;
      -webkit-order: 4;
          -ms-flex-order: 4;
              order: 4;
    }
    .flex-tabs #tab-three-panel {
      -webkit-box-ordinal-group: 7;
      -webkit-order: 6;
          -ms-flex-order: 6;
              order: 6;
    }
  
    #tab-one:checked ~ .tabs #tab-one-label,
    #tab-two:checked ~ .tabs #tab-two-label,
    #tab-three:checked ~ .tabs #tab-three-label {
      border-bottom: none;
    }
  
    #tab-one:checked ~ .tabs #tab-one-panel,
    #tab-two:checked ~ .tabs #tab-two-panel,
    #tab-three:checked ~ .tabs #tab-three-panel {
      border-bottom: 1px solid #ccc;
    }
  }
  

    @media screen and (max-width: 768px) {
        .timetable-wrapper .card {height: 100px;}
    }

.credit {
  text-align: center;
  color: rgba(0,0,0,0.5);
  padding: 10px;
  width: 410px;
  clear: both;
}
.credit a {
  color: rgba(0,0,0,0.85);
  text-decoration: none;
  font-weight: bold;
  text-align: center;
}

.back {
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  display: block;
  padding: 7px;
  width: 100%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  background: rgba(255, 255, 255, 0.25);
  font-weight: bold;
  font-size: 13px;
  color: #000;
  -webkit-transition: all 500ms ease-in-out;
  -moz-transition: all 500ms ease-in-out;
  -o-transition: all 500ms ease-in-out;
  transition: all 500ms ease-in-out;
}
.back:hover {
  color: black;
  background: rgba(255, 255, 255, 0.5);
}

header {
  position: relative;
  z-index: 10;
}

.card-img-container::after {
    display: block;
    position: relative;
    content: '';
    background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,1));
    height: 150px;
    margin-top: -150px;
    width: 100%;
}

.card-img-container {
    position: relative;
}

.card-title {
    position: absolute;
    bottom: 0;
    z-index: 1;
    padding-left: 1.25rem;
}

.main section .btns {
  clear: both;
  float: left;
  text-align: center;
  width: 435px;
}


/* ======= PAGES ======== */

.registration .page-header {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.registration .page-header div {
    display: flex;
    flex-direction: column;
}

.btn-registration {
    margin-top: 1em;
}

/* ======= PAGE: Route ======== */

a.nav-link {color: #495057}
.nav-tabs a.nav-link.active {
    color: #fdb127;
    font-size: 2em;
    margin-left: -4px;
}
.tab-content {padding: 1em}
.tab-content h1 {color: #fdb127;}
.nav-tabs--vertical {
    border-bottom: none;
    border-right: 1px solid #ddd;
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
}
.nav-tabs--left {
    margin: 0 15px;
}
.nav-tabs--left .nav-item + .nav-item {
    margin-top: 0.25rem;
}
.nav-tabs--left .nav-link {
    transition: border-color 0.125s ease-in;
    white-space: nowrap;
}
.nav-tabs--left .nav-link:hover {
    background-color: #f7f7f7;
    border-color: transparent;
}
.nav-tabs--left .nav-link.active {
    border-bottom-color: #ddd;
    border-right-color: #fff;
    border-bottom-left-radius: 0.25rem;
    border-top-right-radius: 0;
    margin-right: -1px;
}
.nav-tabs--left .nav-link.active:hover {
    background-color: #fff;
    border-color: #0275d8 #fff #0275d8 #0275d8;
}
  
.route-container #map {
    width: 100%;
    height: 100%;
    margin-top: 2em;
}

.route-container .maps {
    height: 400px;
}

.route-container .container {
    text-align: left;
}

/****************************
 PAGE: Contact 
 ****************************/

.contact-container #map {
    width: 100%;
    height: 100%;
}

.contact-container .maps {
    height: 400px;
}


.social-container i {
    font-size: 2em;
    padding-right: 1em;
}

/* ======= PAGE: Details ==== */
header.page-header {
    height: 200px;
}

.details article {
    font-weight: 300;
}

.details blockquote {
    padding: 1em;
    background: #2da9dd;
    color: #FFF; 
    text-align: center;
}

.heading-group {
    text-align: center;
    padding-bottom: 3em;
}

.heading-group h3 {
    font-size: 1.5rem;
}

.button-wrapper {
    text-align: center;
}

/* ======= MODALS ======== */

.modal {
    will-change: visibility, opacity;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow-y: auto;
    overflow-x: hidden;
    z-index: 1000;
    visibility: hidden;
    opacity: 0;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition-delay: 0.25s;
  }
  .modal--active {
    visibility: visible;
    opacity: 1;
  }
  .modal--align-top {
    align-items: flex-start;
  }
  .modal__bg {
    background: transparent;
  }
  .modal__dialog {
    max-width: 720px;
    padding: 1.2rem;
  }
  .modal__content {
    will-change: transform, opacity;
    position: relative;
    padding: 2.4rem;
    background: #fff;
    background-clip: padding-box;
    box-shadow: 0 12px 15px 0 rgba(0,0,0,0.25);
    opacity: 0;
    transition: all 0.25s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .modal__content--active {
    opacity: 1;
  }
  .modal__close {
    z-index: 1100;
    cursor: pointer;
  }
  .modal__trigger--active {
    z-index: 10;
  }
  #modal__temp {
    will-change: transform, opacity;
    position: absolute;
    top: -2000%;
    left: -2000%;
    background: #fff;
    -webkit-transform: none;
            transform: none;
    opacity: 1;
    transition: opacity 0.1s ease-out, -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
    transition: opacity 0.1s ease-out, transform 0.5s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }

  .modal-close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 1.2rem;
    padding: 0.6rem;
    background: rgba(0,0,0,0.3);
    border-radius: 50%;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.32, 1);
  }
  .modal-close svg {
    width: 24px;
    fill: #fff;
    pointer-events: none;
    vertical-align: top;
  }
  .modal-close:hover {
    background: rgba(0,0,0,0.6);
  }

.openhouse-popup {
    position: absolute;
    width: 450px;
    height: 450px;
}

.registration form h3 {
    margin-top: 1em;
}

.registration .info-group {
    padding: 2em 0 0.25em 2em;
}

.info-wrapper .info-group:nth-of-type(2n-1) {
    border-left: 5px solid #2da9dd;
}

.info-wrapper .info-group:nth-of-type(2n) {
    border-left: 5px solid #3e6e94;
}

.registration .info-group#teacher {
    border-left: 5px solid #fdb127;
}

/* ======= MOBILE ======== */

@media screen and (max-width: 1024px) {
    #bebras .info {
        text-align: center;
        margin-top: 2em;
    }
    
    #infosection .img-wrapper img {
        margin-bottom: 6em;
        width: calc(700px/3);
    }
}

@media screen and (max-width: 768px) {

    body {
        overflow-x: hidden;
    }
    
    p, ul > ul > li {
        font-size: 0.95em;
    }

    h1 {
        font-size: 1.8em;
    }

    h2, .workshops .row h2 {
        font-size: 1.3em;
    }

    h3, .heading-group h3 {
        font-size: 1em;
    }

    #biglogo img {
        width: 100%;
    }

    #infosection .img-wrapper img {
        display: none;
    }

    .page2-mb-img {
        display: block;
        width: 70%;
        margin: 2em auto;
    }

    .button-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 50%;
        margin: auto
    }
    
    .button-wrapper button {
        margin: 0.5em 0;
    }

    .scrolling-card {
        width: 140px;
    }
    
    .row .scrolling-card {
        width: 140px;
    }
    
    .scrolling-card img {
        width: 80px;
    }

    .scrolling-card img:hover {
        width: 80px;
    }

    .scrolling-card h2 {
        font-size: 1em;
    }

    .modal__dialog {
        height: fit-content;
    }

    #trainmodal .modal__content {
        top: 50%;
    }

    .scroll-hint-icon {
        top: calc(50% - 70px) !important;
    }

}

/****************************
 Admin 
 *****************************/
.admin {
    padding: 3em 0;
}

.admin input[type="text"] {
    min-width: 40vw;
} 

.admin-login {
    display: block;
    height: 60vh;
    position: relative;
}

.admin-competitions div {
    padding: 0.5em;
}

.admin textarea {
    min-width: 40vw;
    min-height: 35vh;
}

.login-card h2 {
    margin-bottom: 1em;
}

.admin-tools {
    margin-top: 3em;
}

.login-card {
    width: 450px;
    height: fit-content;
    border-radius: 8px;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 3px 1px -2px rgba(0,0,0,0.12), 0 1px 5px 0 rgba(0,0,0,0.2);
    padding: 3em;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    margin: auto;
}

@media screen and (max-width: 768px) {
    .login-card {
        width: 94vw;
        padding: 3em 1.5em;
    }
}

.login-btn {
    width: fit-content;
    margin-top: 1em;
    float: right;
}

.admin-tools .scrolling-wrapper h2 {
    display: inline-block;
}

.admin-tools .scrolling-wrapper .btn {
    float: right;
}

.admin-tools .scrolling-wrapper > article {
    width: 90%;
}

.admin-tools .card {
    position: relative;
    height: 140px;
}

.btn--export {
    margin-bottom: 1em;
}

.admin-details .card-columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
}

.admin-tools .card h2 {
    margin-bottom: 0;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 16px;
}
.sort-table-arrows {float:right; transition:.3s ease;}
.sort-table-arrows button {margin:0; padding:4px 8px;}

@media (min-width: 1200px){
    .admin-details .container {
        max-width: 1360px;
    }
}

@media screen and (max-width: 768px) {
    .timetable-wrapper {height: 100vh;}
}

@media (min-width: 576px) {
    .admin .card-columns {
        -webkit-column-count: 2;
        -moz-column-count: 2;
        column-count: 2;
    }

    .admin-tools .card {
        height: 100px;
    }
}
